.create-menu-container
    background: #121212
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center

    .create-menu
        padding-top: 1em
        width: 800px
        margin: auto
    
    h1
            color: #FFFFFF
            text-align: center
            font-size: 3em

    input
        border: 1px solid rgba(0, 0, 0, 0.38)
        color:  rgba(0, 0, 0, 0.87)
        font-weight: bold
        font-size: 1.5em
        text-align: center
        width: 380px
        height: 30px
        padding: 10px
        border-radius: 25px
        display: block
        margin: auto
        margin-top: 1em
        
        &::placeholder
            text-shadow: rgba(0, 0, 0, 0.38)
            font-weight: normal
            text-transform: none

        &:focus
            outline: none
        
        &:focus::placeholder
            color: transparent
    
    select
        border: 1px solid rgba(0, 0, 0, 0.38)
        color:  rgba(0, 0, 0, 0.87)
        font-size: 1.5em
        text-align: center
        width: 400px
        padding: 10px 20px
        border-radius: 25px
        display: block
        margin: auto
        margin-top: 1em
        outline: none
    
    .create-game
        display: block
        margin: auto
        text-transform: uppercase
        border: none
        background: #2196F3
        color: white
        font-size: 1.5em
        text-align: center
        width: 400px
        text-align: center
        height: 50px
        border-radius: 25px
        padding: 10px
        margin-top: 1em
        transition: background 0.3s ease

        &:disabled
            background: #9E9E9E

    .cancel
        display: block
        margin: auto
        text-transform: uppercase
        border: none
        background: #F44336
        color: white
        font-size: 1.5em
        text-align: center
        width: 400px
        text-align: center
        height: 50px
        border-radius: 25px
        padding: 10px
        margin-top: 1em