.menu-column
    padding-top: 1em
    width: 800px
    height: 100%
    background: red
    margin: auto

    &>*
        display: block
        margin: auto

    input
        text-transform: uppercase
        border: none
        font-weight: bold
        font-size: 1.5em
        text-align: center
        width: 380px
        height: 30px
        padding: 10px
        border-radius: 25px
    
    button
        border: none
        background: blue
        color: white
        font-size: 1.5em
        text-align: center
        width: 400px
        text-align: center
        height: 50px
        border-radius: 25px
        padding: 10px
        margin-top: 1em
