.game-container

    .game-title
        display: block
        width: 100%
        text-align: center

    .game-id
        font-size: 1.5em
        text-align: center
        color: rgba(255, 255, 255, 0.7)
        display: block
        width: 100%

    .game-table
        background: white
        width: 100%
        position: absolute
        top: 5.5em
        bottom: 70px

    .leave-button
        width: 150px
        bottom: 10px
        right: 10px
        position: absolute