.background
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    filter: brightness(20%)
    transition: background 1s ease

.page-container
    position: absolute
    width: 100%
    height: 100%
    transition: top 1s ease, left 1s ease