@import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap')

*
    margin: 0
    padding: 0

body
    font-family: "Roboto", sans-serif
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0